# MVC_EF_Start

MVC_EF_Start/: MVC_EF_Start.csproj
MVC_EF_Start/Controllers/: DatabaseExampleController.cs
MVC_EF_Start/DataAccess/: ApplicationDbContext.cs
MVC_EF_Start/Models/: EF_Models.cs
MVC_EF_Start/Views/DatabaseExample/: LINQOperations.cshtml
